<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Propagate Uncertainty</title>
        <link rel="icon" type="image/svg+xml" href="{{url_for('static', filename='favicon.svg')}}">
        <style>
            #center_me {
                text-align: center;
            }
            #txt_input {
                width: 30%;
                height: 25px;
                text-align: center;
            }
            #txt_input[type=text]:focus{
                width: 30%;
                height: 25px;
                text-align: center;
                background-color: #AFCEC2;
            }
            div {
                text-align: center;
            }
            h1 {
                text-align: center;
            }
            body {
                background-color: #89CFF0
            }
            .input {
             background-color: #FFFFFF;
             border: 1px solid #000000;
             border-radius: 8px;
             color: black;
             padding: 7px 16px;
             text-align: center;
             display: inline-block;
             font-size: 12px;
             margin: 4px 2px;
             cursor: pointer;
             -webkit-transition-duration: 0.4s; /* Safari */
             transition-duration: 0.4s;
            }


            .input:hover {box-shadow: 0 6px 8px 0 rgba(0,0,0,0.24);}
        </style>
    </head>
    <body>
        <p><a href="/">Home</a> <a href="/docs">Documentation</a> <a href="/info">Learn</a> <a href="https://github.com/fredc1/parker_fred_uncertainty_project" target="_blank">GitHub</a></p>
        <hr>
        {% block content %}{% endblock %}
    </body>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      TeX: {
         equationNumbers: {  autoNumber: "AMS"  },
         extensions: ["AMSmath.js", "AMSsymbols.js", "autobold.js", "color.js"]
      }
    });
    </script>
    <script type="text/javascript"
     src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
</html>